@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

/* PRIMARY COLORS */
:root {
  --color-bright-orange: hsl(31, 77%, 52%);
  --color-dark-cyan: hsl(184, 100%, 22%);
  --color-very-dark-cyan: hsl(179, 100%, 13%);

  /* NEUTRAL COLORS
Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%) 
font-family: 'Lexend Deca', sans-serif;
font-family: 'Big Shoulders Display', sans-serif;

*/

  --color-transparent-white: hsla(0, 0%, 100%, 0.75);
  --color-light-gray: hsl(0, 0%, 95%);
}

h1 {
  color: var(--color-light-gray);
  font-family: "Big Shoulders Display", sans-serif;
  margin-left: 40px;
}

p {
  color: var(--color-transparent-white);
  font-family: "Lexend Deca", sans-serif;
  margin: 0 50px 0 40px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
}

body {
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.container {
  overflow: hidden;
  margin: 1.5em 0;
  width: 80%;
  border-radius: 10px;
  min-width: 320px;
  max-width: 320px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  max-width: 28em;
  align-items: start;
}
.sedans {
  background-color: var(--color-bright-orange);
}
.suvs {
  background-color: var(--color-dark-cyan);
}
.luxury {
  background-color: var(--color-very-dark-cyan);
}

.logo {
  margin: 35px 0 5px 40px;
  width: 50px;
}
.button {
  margin: 70px 0 40px 40px;
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--color-light-gray);
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition-duration: 800ms;
}
.btn1 {
  color: var(--color-bright-orange);
}
.btn2 {
  color: var(--color-dark-cyan);
}
.btn3 {
  color: var(--color-very-dark-cyan);
}
.button:hover {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: solid 1px #fff;
  font-weight: 700;
}

@media (min-width: 62em) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    max-width: 65%;
  }

  .card__content {
    margin-bottom: 4em;
  }
}
